# 网站的推荐系统

---

---

## 数据库设计

### 用户表 User

|id|username|password|email|
|:---|:---:|:---:|---:|
|1|Tom|123456|Tom@gmail.com|
|2|potato|qwertyui|potato@tomato.com|
|3|……|……|……|

### 文章表 Article

|id|title|abstract|content|pub_date|tag|
|:---|:---:|:---:|:---:|:---:|---:|
|1|第一篇文章|……|…………|2016.4.16|python|
|2|第二篇文章|……|…………|2016.4.16|django|
|3|……|……|……|……|……|

### 导师表 Tutor

### 用户行为表 Action

|userId|articleId|level|
|:---|:---:|---:|
|1|1|1|
|1|5|1|
|……|……|……|

### 信息推荐结果表 RecoArticle

|userId|recoArticleId|weight|
|:---|:---:|---:|
|1|2|20.5|
|1|5|52.0|
|2|5|99.99|
|……|……|……|

### 伙伴推荐结果表 RecoPartner

|userId|recoUserId|weight|
|:---|:---:|---:|
|1|2|20.5|
|1|5|52.0|
|2|5|99.99|
|……|……|……|

### 导师推荐列表 RecoTutor

---

## “创业信息”页面的推荐算法

---

## “创业伙伴”页面的推荐算法

---

## “创业导师”页面的推荐算法